{
  "name": "alumni-backend",
  "version": "1.0.0",
  "description": "Alumni Tracking System Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  }
}
